{
  "name": "react_training",
  "version": "1.0.0",
  "description": "",
  "main": "build/app.bundle.js",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "^0.3.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack": "^3.11.0"
  },
  "scripts": {
    "build": "webpack"
  }
}
